<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".consulta_edita_producto_cliente">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <Button
            android:id="@+id/btn_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="accion_boton_muestra_clientes"
            android:text="Consula cliente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="accion_boton_muestra_productos"
            android:text="Consulta producto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="">

        <HorizontalScrollView
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/tabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top" />
        </HorizontalScrollView>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="109dp">

        <Button
            android:id="@+id/boton_activa_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="activa_eliminar"
            android:text="ACTIVA COLUMNA ELIMINAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>